<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>draggable demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <style>
    * {
      /* position: absolute; */
    }
    body{
      background-color: #ddd;
    }
    svg{
      padding: -10px;
      margin:-10px;
      height: auto;
      width: 100%;
    }

    .draggable {
      border-radius: 3px;
      width: 200px;
      height: 200px;
      background: #ccc;
      margin:-200px;
    }
    video{
      -moz-box-shadow:    0px 0px 3px 3px #fff;
      -webkit-box-shadow: 0px 0px 3px 3px #fff;
      box-shadow:         0px 0px 3px 3px #fff;
      z-index: 99;
    }
    video::after{
      content:'';
      -moz-box-shadow:   inset 0px 0px 3px 3px #fff;
      -webkit-box-shadow: inset 0px 0px 3px 3px #fff;
      box-shadow:         inset 0px 0px 3px 3px #fff;
      z-index: 99;
    }
    .one p {
      position: absolute;
      top: 100px;
      padding: 30px;
      transform: rotateZ(-5deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 99;
    }
    .one p:hover{
      position: absolute;
      top: 100px;
      transform: rotateZ(5deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 99;
    }
    .two p{
      position: absolute;
      top: 110px;
      padding: 20px;
      transform: rotateZ(-10deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 99;
    }
    .two p:hover{
      position: absolute;
      top: 100px;
      transform: rotateZ(-20deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 99;
    }
    .three p{
      position: absolute;
      top: 110px;
      padding: 10px;
      transform: rotateZ(20deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 99;
    }
    .three p:hover{
      position: absolute;
      top: 100px;
      transform: rotateZ(10deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 99;
    }
    .four p{
      position: absolute;
      top: 110px;
      left:50px;
      padding: 20px;
      transform: rotateZ(-20deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 99;
    }
    .four p:hover{
      position: absolute;
      top: 100px;
      left:50px;
      transform: rotateZ(-10deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 99;
    }

    .one {
      /* position: absolute; */
      font-size: 20px;
      top: 10px;
      left: 100px;
      transform: rotateZ(5deg);
    }

    .two {
      /* position: absolute; */
      top: 10px;
      left: 300px;
      transform: rotateZ(10deg);
    }

    .three {
      /* position: absolute; */
      top: 10px;
      left: 490px;
      transform: rotateZ(-5deg);
    }

    .four {
      top: 50px;
      left: 680px;
      transform: rotateZ(5deg);
    }

    .five {
      top: 40px;
      left: 100px;
      transform: rotateZ(-15deg);
    }

    .six {
      top: 10px;
      left: 150px;
      transform: rotateZ(-5deg);
    }

    video , img{
      width: inherit;
      height: auto;
      -moz-box-shadow:    0px 0px 3px 3px #fff;
      -webkit-box-shadow: 0px 0px 3px 3px #fff;
      box-shadow:         0px 0px 3px 3px #fff;
      z-index: 99;
    }
    section{
      text-align: center;
      justify-content: center;
      position:absolute;
      margin: auto;
      margin-top: -40%;
      /* outline:1px solid green; */
      height:50%;
      width:50%;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
  <svg style="transform:rotate(180deg)" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
  <title>Wave</title>
  <defs></defs>
  <path id="demo" d=""/>
  </svg>
  <svg style="position:relative; margin-top:25%" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
  <title>Wave</title>
  <defs></defs>
  <path id="demo1" d=""/>
  </svg>

<section>
  <a href="./four.html">
    <div class="draggable four">
      <p>Max</p>
      <img src="./pics/max/cover.jpg" alt="cool">
    </div>
  </a>
  <a href="./three.html">
    <div class="draggable three">
      <p>Foot wear</p>
      <video autoplay loop muted>
      Your browser does not support the video tag.
      <source src="./mps/shoes.mp4" type="video/mp4">
          <!-- <source src="./shoes.ogg" type="video/ogg"> -->
          Your browser does not support the video tag.
        </video>
    </div>
  </a>
  <a href="./two.html">
    <div class="draggable two">
      <p>Fashion</p>
      <video autoplay loop>
        <source src="./mps/girl.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
  </a>
  <a href="./one.html">
    <div class="draggable one">
      <p>Anne</p>
      <video autoplay loop>
        <source src="./mps/chin.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
  </a>

</section>

  <script>
    $(".draggable").draggable();
  </script>

<script src="./greensock-js/src/minified/TweenMax.min.js"></script>
<script src="./jquery-3.3.1.js"></script>
<script src="./wavify-master/jquery.wavify.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./wavify-master/jquery.wavify.js"></script> -->


<!-- <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>Wave</title>
<defs></defs>
<linearGradient id="g660" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="100%">
   <stop stop-opacity=".3" stop-color="#FF0000" offset="0"/>
   <stop stop-opacity=".3" stop-color="#0000FF" offset="1"/>
</linearGradient>

<path d="M 0 300 C 144.75 96 144 96 289 118 C 434 141 434 141 579 118 L 579 1320 L 0 1320 Z" fill="url(#g660)" />
</svg> -->

<script type="text/javascript">
$('#demo').wavify({
height: 80,
bones: 10,
amplitude: 10,
color: '#ffffff',
speed: .5
});
$('#demo1').wavify({
height: 80,
bones: 10,
amplitude: 10,
color: '#ffffff',
speed: .5
});
</script>

</body>

</html>
