<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./MaxGeorgeWagnerd.css">
  <meta charset="utf-8">
  <title>draggable demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <style>
    body {
      background-color: #fff;
    }

    .svg {
      padding: -10px;
      margin: -10px;
      height: auto;
      width: 100%;
    }

    .draggable {
      border-radius: 3px;
      width: 200px;
      height: 200px;
      background: #ccc;
      margin: -200px;
    }

    video {
      -moz-box-shadow: 0px 0px 3px 3px #fff;
      -webkit-box-shadow: 0px 0px 3px 3px #fff;
      box-shadow: 0px 0px 3px 3px #fff;
      z-index: 99;
    }

    video::after {
      content: '';
      -moz-box-shadow: inset 0px 0px 3px 3px #fff;
      -webkit-box-shadow: inset 0px 0px 3px 3px #fff;
      box-shadow: inset 0px 0px 3px 3px #fff;
      z-index: 99;
    }


    .one p {
      position: absolute;
      top: 70px;
      left: 30px;
      padding: 30px;
      transform: rotateZ(-5deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 99;
    }

    .one p:hover {
      position: absolute;
      top: 70px;
      left: 20px;
      transform: rotateZ(5deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 99;
    }

    .two p {
      position: absolute;
      top: 110px;
      padding: 20px;
      transform: rotateZ(-10deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 1;
    }

    .two p:hover {
      position: absolute;
      top: 100px;
      transform: rotateZ(-20deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 1;
    }

    .three p {
      position: absolute;
      top: 60px;
      left: 30px;
      padding: 20px;
      transform: rotateZ(20deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 1;
    }

    .three p:hover {
      position: absolute;
      top: 60px;
      left: -10px;
      padding: 20px;
      transform: rotateZ(10deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 1;
    }

    .four p {
      position: absolute;
      top: 80px;
      left: 20px;
      padding: 20px;
      transform: rotateZ(-20deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 16px;
      z-index: 999;
    }

    .four p:hover {
      position: absolute;
      top: 40px;
      left: -10px;
      padding: 40px;
      transform: rotateZ(-10deg);
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-family: monospace;
      font-size: 30px;
      z-index: 1;
    }

    .one {
      /* position: absolute; */
      font-size: 20px;
      top: 10px;
      left: 100px;
      transform: rotateZ(5deg);
    }

    .two {
      /* position: absolute; */
      top: 10px;
      left: 300px;
      transform: rotateZ(10deg);
    }

    .three {
      /* position: absolute; */
      top: 10px;
      left: 490px;
      transform: rotateZ(-5deg);
    }

    .four {
      top: 50px;
      left: 680px;
      transform: rotateZ(5deg);
    }

    .five {
      top: 40px;
      left: 100px;
      transform: rotateZ(-15deg);
    }

    .six {
      top: 10px;
      left: 150px;
      transform: rotateZ(-5deg);
    }

    .draggable:hover {
      z-index: 99;
    }

    video,
    img {
      width: inherit;
      height: auto;
      -moz-box-shadow: 0px 0px 1px 1px #fff;
      -webkit-box-shadow: 0px 0px 1px 1px #fff;
      box-shadow: 0px 0px 1px 1px #fff;
      z-index: 99;
    }

    .section {
      position: relative;
      margin: auto;
      margin-top: 30%;
      /* outline:1px solid green; */
      height: 50%;
      width: 50%;
    }

    .container {
      /* outline: 5px solid red; */
      position: absolute;
      background-color: #000;
      margin: 0px;
      padding: 0px;
      top: 0px;
      left: 10%;
      height: 100%;
      width: 80%;
    }

    .submiss-up {
      position: absolute;
      /* outline: 1px solid black; */
      margin: 0px;
      padding: 0px;
      top: 0px;
      left: 0px;
      width: 100%;
      /* transform:rotate(180deg); */
    }

    .submiss-down {
      position: absolute;
      background-color: white;
      /* outline: 1px solid green; */
      margin: 0px;
      padding: 0px;
      bottom: 0;
      width: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #eee;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 15px 21px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */

    li a:hover {
      padding: 14px 20px;
      border: 1px solid black;
      /* border:1px solid black; */
      background-color: #fff;
      color: black;
    }

    .active {
      padding: 14px 20px;
      border: 1px solid black;
      /* border:1px solid black; */
      background-color: #fff;
      color: black;
    }

    .active a:hover {
      padding: 14px 20px;
      border: 1px solid black;
      /* border:1px solid black; */
      background-color: #fff;
      color: #eee;
    }

    .inline-menu {
      position: relative;
      /* outline: 1px solid magenta; */
      float: right;
      z-index: 9999;
      width: 100%;
    }

    h1 {
      float: left;
    }

    ul {
      float: right;
      margin: 20px 0 20px 0;
    }

    .footer {
      /* outline: 2px solid red; */
      position: absolute;
      top: 100%;
      margin-top: -40px;
      left: 40%;
    }

    .logo-img {
      padding-top: 20px;
      width: 30%;
    }

    p {
      /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
      font-family: 'NTR', sans-serif;
      font-weight: 800;
      font-size: 10pt;
      text-transform: uppercase;
      /* outline:1px solid red; */
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
  <div class="container">
    <div class="inline-menu">
      <!-- <h1>AiR</h1> -->
      <img class="logo-img" src="anne.png" alt="Anne Isabella Rasmussen homepage logo">
      <ul class="test">
        <li class="active">Home</li>
        <li><a href="#">AiR</a></li>
        <li><a href="#">Fasion</a></li>
        <li><a href="#">Footwear</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="submiss-up wave">
          <title>Wave</title>
          <defs></defs>
          <path id="demo" d=""/>
    </svg>

    <div class="section">
      <a href="./four.html">
        <div class="draggable four">
          <p>Contacts</p>
          <img src="./pics/max/cover.jpg" alt="cool">
        </div>
      </a>
      <a href="./three.html">
        <div class="draggable three">
          <p>Footwear</p>
          <video autoplay loop muted>
              Your browser does not support the video tag.
              <source src="./mps/shoes.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
        </div>
      </a>
      <a href="./two.html">
        <div class="draggable two">
          <p>Fashion</p>
          <video autoplay loop muted>
                <source src="./mps/girl.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
        </div>
      </a>
      <a href="./one.html">
        <div class="draggable one">
          <p>AiR</p>
          <video autoplay loop muted>
                <source src="./mps/chin.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
        </div>
      </a>
    </div>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="submiss-down wave">
          <title>Wave</title>
          <defs></defs>
          <path id="demo1" d=""/>
    </svg>
    <footer class="footer test">
      <a href="#">Made with &hearts; to WebDev</a>
    </footer>
  </div>
  <audio autoplay loop>
        <source src="./Scratch_the_Itch.mp3" type="audio/mp3">
          Your browser does not support the video tag author Quincas Moreira.
  </audio>
  <script>
    $(".draggable").draggable();
    // $(".draggable")
    // .click(function(){
    //   this.css("z-index: 999");
    // });
  </script>

  <script src="./greensock-js/src/minified/TweenMax.min.js"></script>
  <script src="./jquery-3.3.1.js"></script>
  <script src="./wavify-master/jquery.wavify.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./wavify-master/jquery.wavify.js"></script> -->


  <!-- <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>Wave</title>
<defs></defs>
<linearGradient id="g660" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="100%">
   <stop stop-opacity=".3" stop-color="#FF0000" offset="0"/>
   <stop stop-opacity=".3" stop-color="#0000FF" offset="1"/>
</linearGradient>

<path d="M 0 300 C 144.75 96 144 96 289 118 C 434 141 434 141 579 118 L 579 1320 L 0 1320 Z" fill="url(#g660)" />
</svg> -->

  <script type="text/javascript">
    $('#demo').wavify({
      height: 80,
      bones: 10,
      amplitude: 10,
      color: '#ffffff',
      speed: .5
    });
    $('#demo1').wavify({
      height: 80,
      bones: 10,
      amplitude: 10,
      color: '#000',
      speed: .5
    });
  </script>

</body>

</html>
